KAGGLE_USERNAME=pirsqrd
KAGGLE_KEY=226f4091669c8822b07383369e8dd76a
ZIP_DATA_PATH=../data/zip
RAW_DATA_PATH=../data/raw
RAW_DATA_PATH_py=./data/raw
TRACKING_PATH=./tracking
OUTPUT_PATH = ./output_files